<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ecommerce</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons.css" rel="stylesheet">
    <link href="bootstrap-icons.woff" rel="stylesheet">
    <link href="bootstrap-icons.woff2" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        .header {
            padding: 5px 15px 5px 15px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 20px;
            height: 50px;
            position: static;
            align-items: center;
        }
        .left{
            float: left  ;
        }
        .right{
            float: right  ;
        }
        .flex-container {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }
        .flex-item{
            width: 30%;
        }
        .footerholder {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            position: fixed;
            text-align: center;
            width: 100%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header flex-container">
            <a href="#home" style="color: white; text-decoration: none;">Home</a>
            <div class="d-flex">
                <a href=""><i class="bi-cart" style="color: black;"></i></a>
                <p style="color: white;">(0)</p>
            </div>
    </div>

    <main class="flex-container">
        <div class="flex-item p-3">
            <img src="iphonexs.png" alt="" style="width: 70%;">
            <h4>Apple iPhone XS (Silver, 64GB)</h4>
            <p>64GB ROM | 14.73cm (5.8 inch) Super Retina HD Display 12MP + 12MP | 7MP Front Camera A12 Bionic Chip Processor</p>
            <button class="btn btn-primary">Buy</button>
        </div>
        <div class="flex-item p-3">
            <img src="iphonexs.png" alt="" style="width: 70%;">
            <h4>Apple iPhone XS (Silver, 64GB)</h4>
            <p>64GB ROM | 14.73cm (5.8 inch) Super Retina HD Display 12MP + 12MP | 7MP Front Camera A12 Bionic Chip Processor</p>
            <button class="btn btn-primary">Buy</button>
        </div>
        <div class="flex-item p-3">
            <img src="iphonexs.png" alt="" style="width: 70%;">
            <h4>Apple iPhone XS (Silver, 64GB)</h4>
            <p>64GB ROM | 14.73cm (5.8 inch) Super Retina HD Display 12MP + 12MP | 7MP Front Camera A12 Bionic Chip Processor</p>
            <button class="btn btn-primary">Buy</button>
        </div>
        <div class="flex-item p-3">
            <img src="iphonexs.png" alt="" style="width: 70%;">
            <h4>Apple iPhone XS (Silver, 64GB)</h4>
            <p>64GB ROM | 14.73cm (5.8 inch) Super Retina HD Display 12MP + 12MP | 7MP Front Camera A12 Bionic Chip Processor</p>
            <button class="btn btn-primary">Buy</button>
        </div>
        <div class="flex-item p-3">
            <img src="iphonexs.png" alt="" style="width: 70%;">
            <h4>Apple iPhone XS (Silver, 64GB)</h4>
            <p>64GB ROM | 14.73cm (5.8 inch) Super Retina HD Display 12MP + 12MP | 7MP Front Camera A12 Bionic Chip Processor</p>
            <button class="btn btn-primary">Buy</button>
        </div>
        <div class="flex-item p-3">
            <img src="iphonexs.png" alt="" style="width: 70%;">
            <h4>Apple iPhone XS (Silver, 64GB)</h4>
            <p>64GB ROM | 14.73cm (5.8 inch) Super Retina HD Display 12MP + 12MP | 7MP Front Camera A12 Bionic Chip Processor</p>
            <button class="btn btn-primary">Buy</button>
        </div>       
    </main>

    <footer class="footer">
        <p>Powered Binar Academy Ecommerce</p>
    </footer>
    
</body>
</html>